# AutoModule

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
auto-module/: build.gradle
auto-module-processor/: build.gradle
auto-module-processor/src/main/java/com/jaynewstrom/autoModuleProcessor/: AutoModuleProcessor.java
auto-module-processor/src/test/java/com/jaynewstrom/autoModuleProcessor/: AutoModuleProcessorTest.java
auto-module-sample/: build.gradle
auto-module-sample/src/androidTest/java/com/jaynewstrom/autoModuleSample/: MainActivityTest.java
auto-module-sample/src/main/: AndroidManifest.xml
auto-module-sample/src/main/java/com/jaynewstrom/autoModuleSample/: ApplicationModule.java  MainActivity.java
auto-module-sample/src/main/res/layout/: activity_main.xml
auto-module-sample/src/main/res/values/: strings.xml
auto-module/src/main/java/com/jaynewstrom/autoModule/: AutoModule.java
gradle/wrapper/: gradle-wrapper.properties
