buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    apply plugin: 'checkstyle'

    checkstyle {
        configFile rootProject.file('checkstyle.xml')
        showViolations true
        configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
    }

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
