apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.3.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile project(':auto-module')
}
